(dp0
S'username'
p1
(dp2
S'rname'
p3
S'"username"'
p4
sS'sortable'
p5
I5
sS'raw_rname'
p6
S'username'
p7
sS'sql'
p8
S'CHAR(128)'
p9
sS'length'
p10
I128
sS'notnull'
p11
I00
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'c_id'
p15
(dp16
g3
S'"c_id"'
p17
sS'sortable'
p18
I2
sg6
S'c_id'
p19
sS'sql'
p20
S'INTEGER'
p21
sS'length'
p22
I512
sS'notnull'
p23
I00
sS'unique'
p24
I00
sS'type'
p25
S'integer'
p26
ssS'last_name'
p27
(dp28
S'rname'
p29
S'"last_name"'
p30
sS'sortable'
p31
I3
sS'raw_rname'
p32
S'last_name'
p33
sS'notnull'
p34
I00
sS'length'
p35
I128
sS'sql'
p36
S'CHAR(128)'
p37
sS'unique'
p38
I00
sS'type'
p39
S'string'
p40
ssS'loc'
p41
(dp42
g29
S'"Loc"'
p43
sg31
I9
sg32
S'Loc'
p44
sg34
I00
sg35
I512
sg36
S'CHAR(512)'
p45
sg38
I00
sg39
g40
ssS'is_active'
p46
(dp47
g29
S'"is_active"'
p48
sg31
I12
sg32
S'is_active'
p49
sg34
I00
sg35
I512
sg36
S'CHAR(1)'
p50
sg38
I00
sg39
S'boolean'
p51
ssS'registration_id'
p52
(dp53
g29
S'"registration_id"'
p54
sg31
I8
sg32
S'registration_id'
p55
sg34
I00
sg35
I512
sg36
S'CHAR(512)'
p56
sg38
I00
sg39
g40
ssS'reset_password_key'
p57
(dp58
g29
S'"reset_password_key"'
p59
sg31
I7
sg32
S'reset_password_key'
p60
sg34
I00
sg35
I512
sg36
S'CHAR(512)'
p61
sg38
I00
sg39
g40
ssS'created_on'
p62
(dp63
g29
S'"created_on"'
p64
sg31
I13
sg32
S'created_on'
p65
sg34
I00
sg35
I512
sg36
S'TIMESTAMP'
p66
sg38
I00
sg39
S'datetime'
p67
ssS'your_name'
p68
(dp69
g3
S'"your_name"'
p70
sS'sortable'
p71
I2
sg6
S'your_name'
p72
sS'sql'
p73
S'CHAR(128)'
p74
sS'length'
p75
I128
sS'notnull'
p76
I00
sS'unique'
p77
I00
sS'type'
p78
S'string'
p79
ssS'address'
p80
(dp81
g3
S'"address"'
p82
sg71
I6
sg6
S'address'
p83
sg73
S'CHAR(512)'
p84
sg75
I512
sg76
I00
sg77
I00
sg78
g79
ssS'modified_on'
p85
(dp86
g29
S'"modified_on"'
p87
sg31
I15
sg32
S'modified_on'
p88
sg34
I00
sg35
I512
sg36
S'TIMESTAMP'
p89
sg38
I00
sg39
g67
ssS'registration_key'
p90
(dp91
g29
S'"registration_key"'
p92
sg31
I6
sg32
S'registration_key'
p93
sg34
I00
sg35
I512
sg36
S'CHAR(512)'
p94
sg38
I00
sg39
g40
ssS'id'
p95
(dp96
g29
S'"id"'
p97
sg31
I1
sg32
S'id'
p98
sg34
I00
sg35
I512
sg36
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p99
sg38
I00
sg39
g98
ssS'city'
p100
(dp101
g3
S'"city"'
p102
sg71
I7
sg6
S'city'
p103
sg73
S'CHAR(512)'
p104
sg75
I512
sg76
I00
sg77
I00
sg78
g79
ssS'first_name'
p105
(dp106
g29
S'"first_name"'
p107
sg31
I2
sg32
S'first_name'
p108
sg34
I00
sg35
I128
sg36
S'CHAR(128)'
p109
sg38
I00
sg39
g40
ssS'password'
p110
(dp111
g29
S'"password"'
p112
sg31
I5
sg32
S'password'
p113
sg34
I00
sg35
I512
sg36
S'CHAR(512)'
p114
sg38
I00
sg39
g113
ssS'modified_by'
p115
(dp116
g29
S'"modified_by"'
p117
sg31
I16
sg32
S'modified_by'
p118
sg34
I00
sg35
I512
sg36
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p119
sg38
I00
sg39
S'reference auth_user'
p120
ssS'zip'
p121
(dp122
g3
S'"zip"'
p123
sg71
I8
sg6
S'zip'
p124
sg73
S'CHAR(512)'
p125
sg75
I512
sg76
I00
sg77
I00
sg78
g79
ssS'phone'
p126
(dp127
g3
S'"phone"'
p128
sg71
I9
sg6
S'phone'
p129
sg73
S'CHAR(512)'
p130
sg75
I512
sg76
I00
sg77
I00
sg78
g79
ssS'collegename'
p131
(dp132
g29
S'"CollegeName"'
p133
sg31
I11
sg32
S'CollegeName'
p134
sg34
I00
sg35
I512
sg36
S'CHAR(512)'
p135
sg38
I00
sg39
g40
ssS'created_by'
p136
(dp137
g29
S'"created_by"'
p138
sg31
I14
sg32
S'created_by'
p139
sg34
I00
sg35
I512
sg36
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p140
sg38
I00
sg39
g120
ssS'expertise'
p141
(dp142
g29
S'"Expertise"'
p143
sg31
I10
sg32
S'Expertise'
p144
sg34
I00
sg35
I512
sg36
S'CHAR(512)'
p145
sg38
I00
sg39
g40
ssS'email'
p146
(dp147
g29
S'"email"'
p148
sg31
I4
sg32
S'email'
p149
sg34
I00
sg35
I512
sg36
S'CHAR(512)'
p150
sg38
I00
sg39
g40
ss.