(dp0
S'states'
p1
(dp2
S'rname'
p3
S'"states"'
p4
sS'sortable'
p5
I2
sS'raw_rname'
p6
S'states'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'CHAR(512)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'city'
p15
(dp16
S'rname'
p17
S'"city"'
p18
sS'sortable'
p19
I3
sS'raw_rname'
p20
S'city'
p21
sS'sql'
p22
S'CHAR(512)'
p23
sS'length'
p24
I512
sS'notnull'
p25
I00
sS'unique'
p26
I00
sS'type'
p27
S'string'
p28
ssS'id'
p29
(dp30
g3
S'"id"'
p31
sg5
I1
sg6
S'id'
p32
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p33
sg12
I00
sg13
g32
ss.