(dp0
S'user_id'
p1
(dp2
S'rname'
p3
S'"user_id"'
p4
sS'sortable'
p5
I2
sS'raw_rname'
p6
S'user_id'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p11
sS'unique'
p12
I00
sS'type'
p13
S'reference auth_user'
p14
ssS'is_active'
p15
(dp16
g3
S'"is_active"'
p17
sg5
I4
sg6
S'is_active'
p18
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p19
sg12
I00
sg13
S'boolean'
p20
ssS'created_by'
p21
(dp22
g3
S'"created_by"'
p23
sg5
I6
sg6
S'created_by'
p24
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p25
sg12
I00
sg13
S'reference auth_user'
p26
ssS'created_on'
p27
(dp28
g3
S'"created_on"'
p29
sg5
I5
sg6
S'created_on'
p30
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p31
sg12
I00
sg13
S'datetime'
p32
ssS'modified_on'
p33
(dp34
g3
S'"modified_on"'
p35
sg5
I7
sg6
S'modified_on'
p36
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p37
sg12
I00
sg13
g32
ssS'modified_by'
p38
(dp39
g3
S'"modified_by"'
p40
sg5
I8
sg6
S'modified_by'
p41
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p42
sg12
I00
sg13
g26
ssS'group_id'
p43
(dp44
g3
S'"group_id"'
p45
sg5
I3
sg6
S'group_id'
p46
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_group" ("id") ON DELETE CASCADE  '
p47
sg12
I00
sg13
S'reference auth_group'
p48
ssS'id'
p49
(dp50
g3
S'"id"'
p51
sg5
I1
sg6
S'id'
p52
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p53
sg12
I00
sg13
g52
ss.