(dp0
S'slack_id'
p1
(dp2
S'rname'
p3
S'"slack_id"'
p4
sS'sortable'
p5
I2
sS'raw_rname'
p6
S'slack_id'
p7
sS'sql'
p8
S'CHAR(512)'
p9
sS'length'
p10
I512
sS'notnull'
p11
I00
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'slack_pass'
p15
(dp16
S'rname'
p17
S'"slack_pass"'
p18
sS'sortable'
p19
I3
sS'raw_rname'
p20
S'slack_pass'
p21
sS'notnull'
p22
I00
sS'length'
p23
I512
sS'sql'
p24
S'CHAR(512)'
p25
sS'unique'
p26
I00
sS'type'
p27
S'string'
p28
ssS'user_id'
p29
(dp30
g17
S'"user_id"'
p31
sg19
I2
sg20
S'user_id'
p32
sg22
I00
sg23
I512
sg24
S'CHAR(512)'
p33
sg26
I00
sg27
g28
ssS'id'
p34
(dp35
g17
S'"id"'
p36
sg19
I1
sg20
S'id'
p37
sg22
I00
sg23
I512
sg24
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p38
sg26
I00
sg27
g37
ss.