(dp1
S'status'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I5
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'first_heartbeat'
p12
(dp13
g4
I512
sg5
I00
sg6
I3
sg7
S'TIMESTAMP'
p14
sg9
I00
sg10
S'datetime'
p15
ssS'worker_stats'
p16
(dp17
g4
I512
sg5
I00
sg6
I8
sg7
S'TEXT'
p18
sg9
I00
sg10
S'json'
p19
ssS'is_ticker'
p20
(dp21
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(1)'
p22
sg9
I00
sg10
S'boolean'
p23
ssS'worker_name'
p24
(dp25
g4
I255
sg5
I01
sg6
I2
sg7
S'CHAR(255) UNIQUE'
p26
sg9
I00
sg10
g11
ssS'group_names'
p27
(dp28
g4
I512
sg5
I00
sg6
I7
sg7
S'TEXT'
p29
sg9
I00
sg10
S'list:string'
p30
ssS'last_heartbeat'
p31
(dp32
g4
I512
sg5
I00
sg6
I4
sg7
S'TIMESTAMP'
p33
sg9
I00
sg10
g15
ssS'id'
p34
(dp35
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p36
sg9
I00
sg10
g34
ss.