(dp0
S'status'
p1
(dp2
S'rname'
p3
S'"status"'
p4
sS'sortable'
p5
I8
sS'raw_rname'
p6
S'status'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'CHAR(512)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'c_id'
p15
(dp16
g3
S'"c_id"'
p17
sg5
I4
sg6
S'c_id'
p18
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p19
sg12
I00
sg13
g14
ssS'colo'
p20
(dp21
g3
S'"colo"'
p22
sg5
I6
sg6
S'colo'
p23
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p24
sg12
I00
sg13
g14
ssS'p_id'
p25
(dp26
g3
S'"p_id"'
p27
sg5
I2
sg6
S'p_id'
p28
sg8
I00
sg9
I512
sg10
S'INTEGER'
p29
sg12
I00
sg13
S'integer'
p30
ssS'solution'
p31
(dp32
g3
S'"solution"'
p33
sg5
I5
sg6
S'solution'
p34
sg8
I00
sg9
I32768
sg10
S'TEXT'
p35
sg12
I00
sg13
S'text'
p36
ssS's_id'
p37
(dp38
S'rname'
p39
S'"s_id"'
p40
sS'sortable'
p41
I2
sS'raw_rname'
p42
S's_id'
p43
sS'sql'
p44
S'INTEGER'
p45
sS'length'
p46
I512
sS'notnull'
p47
I00
sS'unique'
p48
I00
sS'type'
p49
S'integer'
p50
ssS'myfile'
p51
(dp52
g3
S'"myfile"'
p53
sg5
I7
sg6
S'myfile'
p54
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p55
sg12
I00
sg13
S'upload'
p56
ssS'contact'
p57
(dp58
g3
S'"contact"'
p59
sg5
I3
sg6
S'contact'
p60
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p61
sg12
I00
sg13
g14
ssS'id'
p62
(dp63
g3
S'"id"'
p64
sg5
I1
sg6
S'id'
p65
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p66
sg12
I00
sg13
g65
ss.