(dp0
S'body'
p1
(dp2
S'rname'
p3
S'"body"'
p4
sS'sortable'
p5
I2
sS'raw_rname'
p6
S'body'
p7
sS'sql'
p8
S'TEXT'
p9
sS'length'
p10
I32768
sS'notnull'
p11
I00
sS'unique'
p12
I00
sS'type'
p13
S'text'
p14
ssS'problem_source'
p15
(dp16
S'rname'
p17
S'"problem_source"'
p18
sS'sortable'
p19
I8
sS'raw_rname'
p20
S'problem_source'
p21
sS'notnull'
p22
I00
sS'length'
p23
I512
sS'sql'
p24
S'CHAR(512)'
p25
sS'unique'
p26
I00
sS'type'
p27
S'string'
p28
ssS'p_loc'
p29
(dp30
g17
S'"p_loc"'
p31
sg19
I5
sg20
S'p_loc'
p32
sg22
I00
sg23
I512
sg24
S'CHAR(512)'
p33
sg26
I00
sg27
g28
ssS'user_id'
p34
(dp35
g3
S'"user_id"'
p36
sS'sortable'
p37
I5
sg6
S'user_id'
p38
sS'sql'
p39
S'TEXT'
p40
sS'length'
p41
I32768
sS'notnull'
p42
I00
sS'unique'
p43
I00
sS'type'
p44
S'text'
p45
ssS'p_userid'
p46
(dp47
g17
S'"p_userid"'
p48
sg19
I4
sg20
S'p_userid'
p49
sg22
I00
sg23
I512
sg24
S'CHAR(512)'
p50
sg26
I00
sg27
g28
ssS'title'
p51
(dp52
g3
S'"title"'
p53
sS'sortable'
p54
I2
sg6
S'title'
p55
sS'sql'
p56
S'CHAR(512)'
p57
sS'length'
p58
I512
sS'notnull'
p59
I00
sS'unique'
p60
I00
sS'type'
p61
S'string'
p62
ssS'time_stamp'
p63
(dp64
g3
S'"time_stamp"'
p65
sg37
I3
sg6
S'time_stamp'
p66
sg39
S'TIMESTAMP'
p67
sg41
I512
sg42
I00
sg43
I00
sg44
S'datetime'
p68
ssS'p_id'
p69
(dp70
g17
S'"p_id"'
p71
sg19
I3
sg20
S'p_id'
p72
sg22
I00
sg23
I512
sg24
S'INTEGER'
p73
sg26
I00
sg27
S'integer'
p74
ssS'tweet_id'
p75
(dp76
g3
S'"tweet_id"'
p77
sg37
I6
sg6
S'tweet_id'
p78
sg39
S'TEXT'
p79
sg41
I32768
sg42
I00
sg43
I00
sg44
g45
ssS'location'
p80
(dp81
g3
S'"location"'
p82
sg37
I4
sg6
S'location'
p83
sg39
S'CHAR(512)'
p84
sg41
I512
sg42
I00
sg43
I00
sg44
S'string'
p85
ssS'statement'
p86
(dp87
g3
S'"statement"'
p88
sg37
I2
sg6
S'statement'
p89
sg39
S'TEXT'
p90
sg41
I32768
sg42
I00
sg43
I00
sg44
g45
ssS'p_category'
p91
(dp92
g17
S'"p_category"'
p93
sg19
I2
sg20
S'p_category'
p94
sg22
I00
sg23
I512
sg24
S'CHAR(512)'
p95
sg26
I00
sg27
g28
ssS'p_text'
p96
(dp97
g17
S'"p_text"'
p98
sg19
I6
sg20
S'p_text'
p99
sg22
I00
sg23
I32768
sg24
S'TEXT'
p100
sg26
I00
sg27
S'text'
p101
ssS'id'
p102
(dp103
g17
S'"id"'
p104
sg19
I1
sg20
S'id'
p105
sg22
I00
sg23
I512
sg24
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p106
sg26
I00
sg27
g105
ssS'p_status'
p107
(dp108
g17
S'"p_status"'
p109
sg19
I7
sg20
S'p_status'
p110
sg22
I00
sg23
I512
sg24
S'CHAR(512)'
p111
sg26
I00
sg27
g28
ss.