(dp0
S'renew'
p1
(dp2
S'rname'
p3
S'"renew"'
p4
sS'sortable'
p5
I6
sS'raw_rname'
p6
S'renew'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'CHAR(1)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'boolean'
p14
ssS'user_id'
p15
(dp16
g3
S'"user_id"'
p17
sg5
I2
sg6
S'user_id'
p18
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p19
sg12
I00
sg13
S'reference auth_user'
p20
ssS'service'
p21
(dp22
g3
S'"service"'
p23
sg5
I4
sg6
S'service'
p24
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p25
sg12
I00
sg13
S'string'
p26
ssS'ticket'
p27
(dp28
g3
S'"ticket"'
p29
sg5
I5
sg6
S'ticket'
p30
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p31
sg12
I00
sg13
g26
ssS'created_on'
p32
(dp33
g3
S'"created_on"'
p34
sg5
I3
sg6
S'created_on'
p35
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p36
sg12
I00
sg13
S'datetime'
p37
ssS'id'
p38
(dp39
g3
S'"id"'
p40
sg5
I1
sg6
S'id'
p41
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p42
sg12
I00
sg13
g41
ss.