(dp0
S'modified_by'
p1
(dp2
S'rname'
p3
S'"modified_by"'
p4
sS'sortable'
p5
I10
sS'raw_rname'
p6
S'modified_by'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p11
sS'unique'
p12
I00
sS'type'
p13
S'reference auth_user'
p14
ssS'name'
p15
(dp16
g3
S'"name"'
p17
sg5
I3
sg6
S'name'
p18
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p19
sg12
I00
sg13
S'string'
p20
ssS'is_active'
p21
(dp22
g3
S'"is_active"'
p23
sg5
I6
sg6
S'is_active'
p24
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p25
sg12
I00
sg13
S'boolean'
p26
ssS'created_by'
p27
(dp28
g3
S'"created_by"'
p29
sg5
I8
sg6
S'created_by'
p30
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p31
sg12
I00
sg13
g14
ssS'record_id'
p32
(dp33
g3
S'"record_id"'
p34
sg5
I5
sg6
S'record_id'
p35
sg8
I00
sg9
I512
sg10
S'INTEGER'
p36
sg12
I00
sg13
S'integer'
p37
ssS'created_on'
p38
(dp39
g3
S'"created_on"'
p40
sg5
I7
sg6
S'created_on'
p41
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p42
sg12
I00
sg13
S'datetime'
p43
ssS'table_name'
p44
(dp45
g3
S'"table_name"'
p46
sg5
I4
sg6
S'table_name'
p47
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p48
sg12
I00
sg13
g20
ssS'modified_on'
p49
(dp50
g3
S'"modified_on"'
p51
sg5
I9
sg6
S'modified_on'
p52
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p53
sg12
I00
sg13
g43
ssS'group_id'
p54
(dp55
g3
S'"group_id"'
p56
sg5
I2
sg6
S'group_id'
p57
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_group" ("id") ON DELETE CASCADE  '
p58
sg12
I00
sg13
S'reference auth_group'
p59
ssS'id'
p60
(dp61
g3
S'"id"'
p62
sg5
I1
sg6
S'id'
p63
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p64
sg12
I00
sg13
g63
ss.